body {
    background: #95A5BD;
    background: #eee;
}
h1, h2 {
    font-family:@font-family-sans-serif;
}

/* classes */
.bg-white {
    background: #eee;
}
.txt-rotate {
    .rotate(-90deg);
    .transform-origin(50% 50%);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

/* spinner */
.spinner{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -15px 0 0 -15px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: solid 10px #aaa;
    .animation(spin 0.8s linear infinite);
    &:before {
        content: '';
        display: block;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background: #333;
        margin-top: 15px;
        position: absolute;
        top: 12px;
        box-shadow: 2px 0 2px #fff;
    }
}

@keyframes spin{
    0%{
        .rotate(0deg)
    }
    33%{
        .rotate(120deg);
    }
    66%{
        .rotate(240deg);
    }
    100%{
        .rotate(360deg)
    }
}

.spinner-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.7);
}

/* DIARY */
.diary-name {
    background: #fff;
    padding: 10px;
    text-align: center;
}
.diary {
    video {
        max-width: 100%;
    }
    .page time {
        display: block;
        font-size: 36px;
        border-top: 1px dotted #fff;
        border-bottom: 1px dotted #fff;
        text-align: center;
        margin-top: 40px;
        .fa {
            font-size: 25px;
        }
    }
    .page h2 {
        margin-top: 10px;
    }
    .tree {
        ul {
            padding-left: 10px;
        }
        .year, .month {
            display: inline-block;
            color: #fff;
            text-align: center;
            line-height: 100%;
        }
        .year {
            background: #3071A8;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            line-height: 40px;
        }
        .month {
            background: #f4ab26;
            border-radius: 10%;
            padding: 2px 5px;
        }
        li {
            margin: 0px 0;
            list-style-type: none;
            position: relative;
            padding: 20px 5px 0px 18px;
            &::before, &::after {
                content: '';
                position: absolute; 
                top: 0;
                width: 1px; 
                height: 100%;
                right: auto; 
                left: 10px;
                border-left: 1px solid #ccc;
                bottom: 50px;
            }
            &::after {
                top: 30px; 
                width: 5px; 
                height: 20px;
                border-top: 1px solid #ccc;
            }

            a {
                display: inline-block;
                padding: 5px 10px;
                text-decoration: none;
                color: #666;
                font-size: 12px;
                border: 1px solid #fff;
                border-radius: 8px;
                &:hover {
                    border: 1px solid lighten(#3071a8, 30%);
                    background: lighten(#3071a8, 55%);
                }
            }
        }
    }
}
