.jumbotron {
    background-color: #fff;
    background-image: url(../img/j_bkg.png), url(../img/html_bkg.jpg);
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-position: top left, 50% 50%;
    .box-shadow(0 0 1px #eee) !important;
    margin-bottom: 0px;
    margin-top: -26px;
    position: relative;
    font-family:@font-family-sans-serif;
    padding: 40px 20px;
    h1 {
        position: relative;
        font-size: 40px;
        cursor: pointer;
        margin-top: 40px;
        &:after {
            content: "";
            margin-left: 10px;
            font-family: 'FontAwesome';
            font-weight: 100;
        }
    }
    time {
        line-height: 1.4;
        margin-left: 20px;
        &:before {
            content: "";
            font-family: 'FontAwesome';
            margin-right: 10px;
        }
    }
    .geo {
        &:before {
            content: "";
            font-family: 'FontAwesome';
            margin-right: 10px;
        }
    }
    #rt-graph-wrapper {
        position: relative;
        height: 220px;
        width: 80%;
        float: left;
        margin-left: 30px;
        margin-top: 10px;
    }
    #rt-graph-container {
        width: 100%;
        height: 220px;
        overflow: hidden;
    }
    #rt-graph-rail {
        transition: all 0.2s ease;
    }
    #rt-graph-container, #rt-graph-rail {
        width: 100%;
    }
    .rt-label {
        position: absolute;
        z-index: 10;
        font-size: 14px;
        width: 60px;
        height: 30px;
        background: #ddd;
        border: 1px solid #ccc;
        color: #000;
        text-align: center;
        cursor: pointer;
        line-height: 28px;
    }
    .rt-label.active {
        background: #fff;
    }
    .rt-relative-humidity-label, .rt-rain-label {
        border-radius: 0 12px 0 0;
        right: -45px;
    }
    .rt-relative-humidity-label {
        top: 15px;
    }
    .rt-rain-label {
        top: 80px;
    }
    .rt-temperature-label, .rt-pressure-label {
        border-radius: 12px 0 0 0;
        left: -45px;
    }
    .rt-temperature-label {
        top: 15px;
    }
    .rt-pressure-label {
        top: 80px;
    }
    #rt-temperature-graph, #rt-pressure-graph, #rt-relative_humidity-graph, #rt-rain-graph {
        width: 100%;
        height: 220px;
        float: left;
        margin-right: 10px;
        // background: red;
    }
    .station-img {
        width: 90%;
        margin-top: 10px;
        height: 180px;
        border-radius: 12px;
    }
    .rt-data {
        float: left;
    }
    .rt-data-temperature, .rt-data-pressure, .rt-data-relative-humidity, .rt-data-wind, .rt-data-rain {
        i {
            font-size: 25px;
        }
        white-space: nowrap;
        margin-right: 20px;
        color: #444;
        font-size: 18px;
        span {
            font-weight: bold;
        }
        span[data-heat] {
            font-weight: bold;
            -webkit-text-stroke: 1px black;
            font-size: 25px;
        }
    }
    span[data-heat=vcold] { color: #74BBFB; }
    span[data-heat=cold] { color: #60affe; }
    span[data-heat=warm] { color: #ff9900; }
    span[data-heat=hot] { color: #ff3300; }
    span[data-heat=vhot] { color: #ff0000; }
    // #rt-pressure-graph { background: yellow; } #rt-relative_humidity-graph { background: blue; }
    .arrow {
        position: absolute;
        z-index:100;
        top: 65%;
        font-size: 46px;
        margin-top: -20px;
        cursor: pointer;
        &:hover {
            color: #fa5e11;
        }
    }

    .arrow-next {
        right: 5px;
    }
    .arrow-prev {
        left: 5px;
    }
    .station-selection-layer {
        position: absolute;
        width: 300px;
        max-height: 300px;
        overflow: auto;
        z-index: 100;
        background: #fff;
        border: 1px solid #aaa;
        font-size: 18px;
        ul {
            padding-left: 0px;
            margin-bottom: 0;
        }
        li {
            list-style-type: none;
            padding: 8px 5px;
            border-top: 1px dotted #eee;
            &:first-child {
                border-top: 0px dotted #eee;
            }
            cursor: pointer;
            &:hover {
                background: #E5EDF4;
            }
        }
    }
}
@media(min-width:@screen-md) {
    .jumbotron {
        padding: 40px 90px;
        .arrow {
            top: 50%;
            font-size: 50px;
        }
    }
}
