body {
    padding-top: 40px;
}
/* classes */
.margin-top {
    margin-top: 40px;
}

/* spinner */
.spinner{
    box-sizing: content-box;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -15px 0 0 -15px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: solid 10px #aaa;
    animation: spin 0.8s linear infinite;
}
.spinner:before {
    content: '';
    display: block;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background: #333;
    margin-top: 15px;
    position: absolute;
    top: 12px;
    box-shadow: 2px 0 2px #fff;
}

@keyframes spin{
    0%{
        transform: rotate(0deg)
    }

    33%{
        transform: rotate(120deg);
    }

    66%{
        transform: rotate(240deg);
    }
     100%{
        transform: rotate(360deg)
    }
}
