/* overwriting bootstrap variables */
@font-size-base:          14px;

@font-family-serif: 'merriweather', 'Georgia', 'serif';
@font-family-base:        @font-family-serif;

@line-height-base:        1.928571429; // 20/14

@link-color: darken(#EF5911, 20%);

@primary: @orange;
